<html>
  <head>
    <style>
      body div{
        margin: 10px;
      }
      div.menu a{
        color: green;
      }
      div.item{
        padding-top: 10px;
        border: 2px solid red;
        border-radius: 10px;
      }
      div.item img{
        margin: 10px 0 10px 10px;
        max-width: 100px
      }
      div.item div.main_body{
        max-width: 500px;
        margin: -100px 0px 0px 105px;
      }
      div.item div.main_body div.title a{
        font-size: 30px;
      }
      div.item div.main_body div.title span.text_for{
        padding: 8px;
        font-weight: bold;
      }
      div.item div.main_body div.title span.price{
        font-size: 25px;
        background-color: orange;
        border-radius: 5px;
        color: green;
      }
      div.item div.main_body div.description{
        padding-left: 5px;
        font-size: 20px;
        margin-top: -5px;
      }
      div.item div.main_body div.attributes{
        margin-top: -5px;
      }
      div.item div.main_body div.attributes span.city{
        font-weight: bold;
      }
      div.item.urgent{
        background-color: yellow;
      }
    </style>
  </head>
  <body>

    <div class="menu">
      <a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
    </div>

    <div class="item">
      <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>

      <div class="main_body">

        <div class="title">
          <a href="#">BMW X5 Series</a>
          <span class="text_for">for</span>
          <span class="price">30.000$</span>
        </div>

        <div class="description">
          Good car in good conditions
        </div>

        <div class="attributes">
          City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
        </div>

      </div>

    </div>

    <div class="item urgent">
      <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="100px"/>

      <div class="main_body">

        <div class="title">
          <a href="#">Porsche Cayenne</a>
          <span class="text_for">for</span>
          <span class="price">30.000$</span>
        </div>

        <div class="description">
          The best car of all cars
        </div>

        <div class="attributes">
          City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
        </div>

      </div>

    </div>

    <div class="item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>

      <div class="main_body">

        <div class="title">
          <a href="#">Audi A8</a>
          <span class="text_for">for</span>
          <span class="price">18.000$</span>
        </div>

        <div class="description">
          Good car in good conditions
        </div>

        <div class="attributes">
          City: <span class="city">Astana</span>, Type: Sedan, 2xWD
        </div>

      </div>

    </div>

  </body>

</html>
